{
    "name": "albertborsos/yii2-ddd",
    "description": "Classes for Domain-Driven Development with Yii 2.0 Framework",
    "type": "library",
    "keywords": ["yii2","extension"],
    "license": "MIT",
    "authors": [
        {
            "name": "Abert Borsos",
            "email": "hello@borsosalbert.hu"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "yiisoft/yii2": "~2.0.0"
    },
    "require-dev": {
        "codeception/codeception": "~2.5",
        "codeception/verify": "~1.0",
        "codeception/specify": "~1.0",
        "codeception/mockery-module": "^0.2.2",
        "mito/yii2-coding-standards": "~2.0.0@beta"
    },
    "suggest": {
        "albertborsos/yii2-theme-helper": "Required for the generated templates"
    },
    "autoload": {
        "psr-4": {
            "albertborsos\\ddd\\": "src/",
            "albertborsos\\ddd\\tests\\": "tests/",
            "albertborsos\\ddd\\tests\\support\\base\\": "tests/_support/base/"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
